import "testdata/goat.lang"

Person: {
  pet Goat(3),

  mascot LOLCat: {
    status "can has"
  },

  friend Horse: {
    name "neeeeiiighbor",
    age integer(4, 7),
    cousin Goat,
    mentor LOLCat
  },

  boss Person {boss null},

  gender dict("genders"),
  full_name dict("full_names"),
  login string(4),
  dob date(1985-01-02, 2000-01-01),
  age  integer(4, 42),
  zip dict("zip_codes"),
  phone dict("phone_numbers"),
  status "working",
}

Cat: Person {
  status "meow",
  lives integer(0, 9),
  name dict("first_names"),
  blah dict("blah")
}

generate (2, Person)
generate (5, Person { status "hmmm" })
generate (5, Person { age decimal(5.5, 10.7) })
generate (2, Cat { age integer(60, 70) })
generate (2, Person)
