Goat: {
  first_name "Billy",
  last_name dict("last_name"),
  age integer(5,10),
}

Person: {
  pet Goat(3),
  friend Horse: {
    name "neeeeiiighbor",
    age integer(4, 7),
  },
  full_name dict("full_name"),
  login string(4),
  dob date(1985-01-02, 2000-01-01),
  age  integer(4, 42),
  status "working",
}

Cat: Person {
  status "meow",
  weight integer(1,50),
  paws string(2),
  dob date(2012-01-02, 2013-01-02),
  age integer(4, 5),
  lives integer(0, 9),
  name dict("first_name")
}

generate (2, Person)
generate (5, Person { status "hmmm" })
generate (5, Person { age decimal(5.5, 10.7) })
generate (2, Cat { age integer(60, 70) })
generate (2, Person)
