entity Suppliers {
    SupplierID:       integer,
    CompanyName:      dict("companies"),
    ContactName:      dict("full_names"),
    ContactTitle:     dict("name_prefixes"),
    Address:          dict("street_address"),
    City:             dict("cities"),
    Region:           "",
    PostalCode:       dict("zip_codes"),
    Country:          dict("countries"),
    Phone:            dict("phone_numbers"),
    Fax:              dict("phone_numbers"),
    HomePage:         dict("domain_names")
}

let NUM_SUPPLIERS = 1000
let suppliers = generate(NUM_SUPPLIERS, Suppliers)

entity Categories {
    CategoryID:       integer,
    CategoryName:     dict("nouns"),
    Description:      dict("colors"),
    Picture:          integer(1,1000)
}

let categories = generate(100, Categories)

entity Products {
    ProductID:        integer,
    ProductName:      dict("nouns"),
    SupplierID:       enum(suppliers),
    CategoryID:       enum(categories),
    QuantityPerUnit:  integer,
    UnitPrice:        integer,
    UnitsInStock:     integer,
    UnitsOnOrder:     integer,
    Discontinued:     bool
}

let products = generate(1000000, Products)

entity Region {
    RegionID:         integer,
    RegionDesc:       dict("adjectives")
}

let regions = generate(50, Region)

entity Territories {
    TerritoryID:      integer,
    TerritoryDesc:    dict("adjectives"),
    RegionID:         enum(regions)
}

let territories = generate(40, Territories)

entity Employees {
    EmployeeID:       integer,
    LastName:         dict("last_names"),
    FirstName:        dict("first_names"),
    Title:            dict("name_prefixes"),
    TitleOfCourtesy:  "",
    BirthDate:        date,
    HireDate:         date,
    Address:          dict("street_address"),
    City:             dict("cities"),
    Region:           "",
    PostalCode:       dict("zip_codes"),
    Country:          dict("countries"),
    HomePhone:        dict("phone_numbers"),
    Extension:        integer(4,4),
    Photo:            integer(1,100),
    Notes:            dict("words"),
    PhotoPath:        dict("colors")
}

let managers = generate(100, Employees << { ReportsTo: null })
let employees = generate(10000, Employees << { ReportsTo: enum(managers) })

entity EmployeeTerritories {
    EmployeeID:       enum(employees),
    TerritoryID:      enum(territories)
}

entity Customers {
    CustomerID:      integer,
    CompanyName:     dict("companies"),
    ContactName:     dict("full_names"),
    ContactTitle:    dict("name_prefixes"),
    Address:         dict("street_address"),
    City:            dict("cities"),
    Region:          "",
    PostalCode:      dict("zip_codes"),
    Country:         dict("countries"),
    Phone:           dict("phone_numbers"),
    Fax:             dict("phone_numbers")
}

let customers = generate(1000000, Customers)

entity Shippers {
    ShipperID:        integer,
    CompanyName:      dict("companies"),
    Phone:            dict("phone_numbers")
}

let shippers = generate(10, Shippers)

entity Orders {
    OrderID:          integer,
    CustomerID:       enum(customers),
    EmployeeID:       enum(employees),
    OrderDate:        date,
    RequiredDate:     date,
    ShippedDate:      date,
    ShipVia:          enum(shippers),
    Freight:          integer,
    ShipName:         dict("full_names"),
    ShipAddress:      dict("street_address"),
    ShipCity:         dict("cities"),
    ShipRegion:       "",
    ShipPostalCode:   dict("zip_codes"),
    ShipCountry:      dict("countries")
}

let ORDER_VOLUME = 5000000
let orders = generate(ORDER_VOLUME, Orders)

entity OrderDetails {
    OrderID:          enum(orders),
    ProductID:        enum(products),
    UnitPrice:        integer(1,100),
    Quantity:         integer,
    Discount:         decimal
}

entity CustomerDemographics {
    CustomerTypeID:  integer,
    CustomerDesc:    dict("words")
}

let customer_demographics = generate(100, CustomerDemographics)

entity CustomerCustomerDemo {
    CustomerID:      enum(customers),
    CustomerTypeID:  enum(customer_demographics)
}

generate(ORDER_VOLUME, OrderDetails)
generate(15000, EmployeeTerritories)
generate(3000000, CustomerCustomerDemo)
