import "goat.lang"

Person: {
  pet Goat[3,6],

  mascot LOLCat: {
    status "can has"
  },

  friend Horse: {
    name "neeeeiiighbor",
    age integer(4, 7),
    cousin Goat,
    mentor LOLCat,
    email dict("email_address"),
  },

  boss Person {boss null},

  gender dict("genders"),
  full_name dict("full_names"),
  login string(4)[2,5],
  dob date(1985-01-02, 2000-01-01),
  age  integer(4, 42),
  phone dict("phone_numbers"),
  status "working",
  email dict("email_address"),
  address dict("full_address"),
}

Cat: Person {
  status "meow",
  lives integer(0, 9),
  name dict("first_names"),
  catch_phrases dict("catch_phrases")
}

generate (2, Person)
generate (5, Person { status "hmmm" })
generate (5, Person { age decimal(5.5, 10.7) })
generate (2, Cat { age integer(60, 70) })
generate (2, Person)
